server {
    listen 80;
    #    server_name localhost;

    root /home/box/web;

    location / {
        return 404;
    }

    location ^~ /uploads/ {
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }

}

